img {
  max-width:80%;
}

.container {
  margin:auto;
  overflow:hidden;
  width:70%;
}

.back {
  margin-left: 90px;
  width:80%;
}


.card {
  background:#fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  line-height:1.5em;
  margin: auto;
  padding:3em;
  width:50%;
}

.wrapper {
  -ms-flex-wrap:wrap;
  display:flex;
  flex-wrap:wrap;
  margin-left:-15px;
  margin-right:-15px;
}

.column {
  -ms-flex:0 0 50%;
  flex:0 0 50%;
  max-width:50%;
}

label {
  font-weight:bold;
  text-transform:UPPERCASE;
}

.btn-delete {
  background-color:#dc3545;
  border-color:#dc3545;
  color:#fff;
}

.btn-delete:hover {
  background-color:#c82333;
  border-color:#bd2130;
  color:#fff;
}

.request-tab {
  width: 60%;
  background: #1d2951;
  margin: auto;
}

.tab-btn {
  background: #1d2951;
  border: none;
  border-right: 2px solid #fff;
  cursor: pointer;
  font-weight: bold;
  outline: none;
  color: #fff;
  height: 50px;
  padding: 0 100px;
  transition: 0.5s;
}

.tab-btn:hover {
  background: #ccc;
  color: #000 !important;
  transition: 0.5s;
}


@media (max-width: 768px) {
  .column {
    -ms-flex:0 0 100%;
    flex:0 0 100%;
    max-width:100%;
  }

  .btn-edit {
    display:block;
    margin-bottom:10px;
  }

  .container {
    margin:auto;
    overflow:hidden;
    width:100%;
  }
}
